<html>

<head>
<script src="main.js"></script>
</head>

<body>
<h1>
  Mi formulario
</h1>
  <input type="email" >
  <input type="text" >
  <input type="submit" class="btn" onclick="msn('Hola de nuevo')">

</body>
</html>